# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# h2 db
spring.datasource.hikari.jdbc-url=jdbc:h2:~/spring-user;
spring.datasource.hikari.driverClassName=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

# log level
logging.level.org.springframework=INFO
logging.level.com.example.springuser=DEBUG